{
  "name": "identifiergeneratorweb.angularjs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "description": "IdentifierGenerator.Web.AngularJs",
  "author": {
    "name": "Mateusz Szyma?ski"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "serve-favicon": "^2.3.0"
  }
}
